# RetrofitWithLoader

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  proguard.cfg  project.properties  readme.txt  temp
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-ar/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-de/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-es/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-fr/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-it/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-iw/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-ja/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-ko/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-nl/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-pl/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-pt/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-pt-rBR/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-ro/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-ru/: pull_refresh_strings.xml
gen-external-apklibs/com.github.chrisbanes.actionbarpulltorefresh_library_0.2/res/values-zh/: pull_refresh_strings.xml
res/layout/: abstract_parent_fragment.xml  activity_base.xml  fragment_home.xml
res/values/: constants.xml  strings.xml
src/main/java/com/retrofit/: AbstractActivity.java  HomeActivity.java
src/main/java/com/retrofit/domain/: Item.java
src/main/java/com/retrofit/fragments/: HomeFragment.java
src/main/java/com/retrofit/loaders/: AbstractLoader.java  GetItemLoader.java  PostItemLoader.java
src/main/java/com/retrofit/service/: RetrofitRestApi.java  RetrofitService.java
