<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.retrofitdemo</groupId>
    <artifactId>RetrofitWithLoader</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>apk</packaging>

    <properties>
        <server>test</server>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- For old Maven -->
        <!--<android.plugin.version>3.7.0</android.plugin.version>-->

        <!-- For new Maven -->
        <android.plugin.version>3.8.0</android.plugin.version>

        <android.platform>19</android.platform>
        <android.platform.version>4.1.1.4</android.platform.version>
        <android.support.version>r19.0.1</android.support.version>
        <android.androidtools.version>1.0.62</android.androidtools.version>
        <magicloader.version>1.0.63</magicloader.version>
        <okhttp.version>1.3.0</okhttp.version>


        <android.proguard.skip>true</android.proguard.skip>
        <android.zipalign.skip>true</android.zipalign.skip>
        <android.sign.debug>true</android.sign.debug>
        <android.release>false</android.release>
        <android.sign.release.skip>true</android.sign.release.skip>
        <android.sign.release.alias>skip</android.sign.release.alias>
        <android.sign.release.keystore>na</android.sign.release.keystore>
        <android.sign.release.storepass>na</android.sign.release.storepass>
        <android.sign.release.keypass>na</android.sign.release.keypass>

    </properties>

    <dependencies>
        <!-- Android APIs -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Google Support Libraries -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v7-appcompat</artifactId>
            <type>apklib</type>
            <version>${android.support.version}</version>
        </dependency>

        <!-- Square Libraries -->
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>


    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.goldengekko.android</groupId>
                <artifactId>androidtools-maven-manifesthelper</artifactId>
                <version>${android.androidtools.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <androidManifestFile>${basedir}/AndroidManifest.xml
                            </androidManifestFile>
                            <outputFile>${project.build.directory}/AndroidManifest.xml</outputFile>
                            <manifest>
                                <versionName>${project.version}</versionName>
                                <versionStrategy>strip</versionStrategy>
                            </manifest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <androidManifestFile>${project.build.directory}/AndroidManifest.xml
                    </androidManifestFile>
                    <sign>
                        <debug>${android.sign.debug}</debug>
                    </sign>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <resourceOverlayDirectories>
                        <!-- Add more of these to add additional config options. -->
                        <resourceOverlayDirectory>${project.basedir}/config/server/${server}
                        </resourceOverlayDirectory>
                    </resourceOverlayDirectories>
                    <proguard>
                        <skip>${android.proguard.skip}</skip>
                    </proguard>
                    <release>${android.release}</release>
                </configuration>
                <executions>
                    <execution>
                        <id>zipalign</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                        <configuration>
                            <zipalign>
                                <skip>${android.zipalign.skip}</skip>
                            </zipalign>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <skip>${android.sign.release.skip}</skip>
                            <alias>${android.sign.release.alias}</alias>
                            <keystore>${android.sign.release.keystore}</keystore>
                            <storepass>${android.sign.release.storepass}</storepass>
                            <keypass>${android.sign.release.keypass}</keypass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
