<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>om.retrofitdemo</groupId>
    <artifactId>RetrofitDemo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>apk</packaging>

    <properties>
        <server>test</server>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- For old Maven -->
        <!--<android.plugin.version>3.7.0</android.plugin.version>-->

        <!-- For new Maven -->
        <android.plugin.version>3.8.0</android.plugin.version>

        <android.platform>19</android.platform>
        <android.platform.version>4.1.1.4</android.platform.version>
        <android.support.version>r19.0.1</android.support.version>
        <android.androidtools.version>1.0.62</android.androidtools.version>
        <magicloader.version>1.0.63</magicloader.version>
        <okhttp.version>1.3.0</okhttp.version>

        <scm.user>jandroid-goldengekko-com</scm.user>

        <android.proguard.skip>true</android.proguard.skip>
        <android.zipalign.skip>true</android.zipalign.skip>
        <android.sign.debug>true</android.sign.debug>
        <android.release>false</android.release>
        <android.sign.release.skip>true</android.sign.release.skip>
        <android.sign.release.alias>skip</android.sign.release.alias>
        <android.sign.release.keystore>na</android.sign.release.keystore>
        <android.sign.release.storepass>na</android.sign.release.storepass>
        <android.sign.release.keypass>na</android.sign.release.keypass>

    </properties>

    <dependencies>
        <!-- Android APIs -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Google Support Libraries -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v7-appcompat</artifactId>
            <type>apklib</type>
            <version>${android.support.version}</version>
        </dependency>

        <!-- Square Libraries -->
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>


    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.goldengekko.android</groupId>
                <artifactId>androidtools-maven-manifesthelper</artifactId>
                <version>${android.androidtools.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <androidManifestFile>${basedir}/AndroidManifest.xml
                            </androidManifestFile>
                            <outputFile>${project.build.directory}/AndroidManifest.xml</outputFile>
                            <manifest>
                                <versionName>${project.version}</versionName>
                                <versionStrategy>strip</versionStrategy>
                            </manifest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <androidManifestFile>${project.build.directory}/AndroidManifest.xml
                    </androidManifestFile>
                    <sign>
                        <debug>${android.sign.debug}</debug>
                    </sign>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <resourceOverlayDirectories>
                        <!-- Add more of these to add additional config options. -->
                        <resourceOverlayDirectory>${project.basedir}/config/server/${server}
                        </resourceOverlayDirectory>
                    </resourceOverlayDirectories>
                    <proguard>
                        <skip>${android.proguard.skip}</skip>
                    </proguard>
                    <release>${android.release}</release>
                </configuration>
                <executions>
                    <execution>
                        <id>zipalign</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                        <configuration>
                            <zipalign>
                                <skip>${android.zipalign.skip}</skip>
                            </zipalign>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.wadpam.ricotta</groupId>
                <artifactId>ricotta-maven-plugin</artifactId>
                <version>18</version>
                <configuration>
                    <projectName>Nawras</projectName>
                    <destination>${project.basedir}/res</destination>

                    <resourceItems>
                        <resourceItem>
                            <languageCode>en</languageCode>
                            <templateName>strings_android_inherit_padd</templateName>
                            <filePath>values/strings.xml</filePath>
                            <artifactName>android</artifactName>
                        </resourceItem>
                        <resourceItem>
                            <languageCode>ar</languageCode>
                            <templateName>strings_android_inherit_padd</templateName>
                            <filePath>values-ar/strings.xml</filePath>
                            <artifactName>android</artifactName>
                        </resourceItem>
                    </resourceItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <skip>${android.sign.release.skip}</skip>
                            <alias>${android.sign.release.alias}</alias>
                            <keystore>${android.sign.release.keystore}</keystore>
                            <storepass>${android.sign.release.storepass}</storepass>
                            <keypass>${android.sign.release.keypass}</keypass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.goldengekko.android</groupId>
                                        <artifactId>androidtools-maven-manifesthelper</artifactId>
                                        <versionRange>[1.0.15,)</versionRange>
                                        <goals>
                                            <goal>manifest</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>git:ssh://${scm.user}@gerrit.goldengekko.com:29418/Nawras-SelfCare-Android</url>
        <developerConnection>
            scm:git:ssh://${scm.user}@gerrit.goldengekko.com:29418/Nawras-SelfCare-Android
        </developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>retrofitdemo</id>
            <properties>
                <android.plugin.version>3.7.0</android.plugin.version>
                <android.proguard.skip>true</android.proguard.skip>
                <android.zipalign.skip>false</android.zipalign.skip>
                <android.sign.debug>false</android.sign.debug>
                <android.sign.release.skip>false</android.sign.release.skip>
                <android.sign.release.alias>nawras_alias</android.sign.release.alias>
                <android.sign.release.keystore>
                    /JK_Android/jobs/Nawras-SelfCare-Android_tag/nawrasselfcare-test.keystore
                </android.sign.release.keystore>
                <android.sign.release.storepass>nawras</android.sign.release.storepass>
                <android.sign.release.keypass>nawras</android.sign.release.keypass>
            </properties>
        </profile>
        <profile>
            <id>nawras-prod</id>
            <properties>
                <android.plugin.version>3.7.0</android.plugin.version>
                <android.proguard.skip>true</android.proguard.skip>
                <android.zipalign.skip>false</android.zipalign.skip>
                <android.sign.debug>false</android.sign.debug>
                <android.sign.release.skip>false</android.sign.release.skip>
                <android.sign.release.alias>nawras_alias</android.sign.release.alias>
                <android.sign.release.keystore>
                    /data/JK_Android/jobs/Nawras-SelfCare-Android_tag/nawrasselfcare-prod.keystore
                </android.sign.release.keystore>
                <android.sign.release.storepass>nawras</android.sign.release.storepass>
                <android.sign.release.keypass>nawras</android.sign.release.keypass>
            </properties>
        </profile>

    </profiles>
</project>
